Kuhmistr <- concept_restaurant;
=> nrel_main_idtf:
   [Kuhmistr]
   (* <- lang_en;; <- name_en;;*);
   [Кухмистр]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_open_time:
    [12:00]
    (* <- concept_open_time;;*);
=>nrel_close_time:
    [23:00]
    (* <- concept_close_time;;*);
=> nrel_phone_number:
   [8 029 119 49 00]
   (* <- concept_phone_number;;*);
=> nrel_city_district:
   [leninsky_city_district_minsk]
   (* <- concept_city_district;;*);
=> nrel_address:
   [г. Минск, ул. Карла Маркса, 40]
   (* <- concept_address;;*);