concept_restaurant
<- sc_node_class;
=> nrel_main_idtf:
	[Ресторан]
	(* <- lang_ru;; *);
	[Restaurant]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (Ресторан)]
		(* <- lang_ru;; *);
		[Def. (Restaurant)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Ресторан — заведение, где люди могут выбрать блюдо, которое будет приготовлено и подано им за столом, и за которое они платят, обычно после еды.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[A Restaurant — a place of business where people can choose a meal to be prepared and served to them at a table, and for which they pay, usually after eating.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_restaurant
		};;
	*);
<=nrel_inclusion: concept_institution_of_secondary_special_education;;